$themeColor = #333
$themeColorLight = #696969
$themeColorLighter = #999
$themeBgColor = #f03d37
$themeBgColorPrimary = #3a97e0

*
  margin 0
  padding 0
  box-sizing border-box
  font-family PingFangSC-Regular, Hiragino Sans GB, sans-serif
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

a
  text-decoration none

ul, ol
  list-style none

html
  font-size 16px

/*改写swiper样式*/
.wh_indicator_item
  background: #686a6e

.wh_indicator_item.wh_show_bgcolor
  background #e6e6e7

/*改写element ui 样式*/
.el-tabs__header
  margin 0 !important

.el-tabs__nav
  display flex !important
  float none !important

.el-tabs__item
  flex 1 !important
  padding 0 !important
  text-align center !important
  font-weight 700 !important

.el-tabs__item.is-active
  color $themeBgColor !important

.el-tabs__active-bar
  background $themeBgColor !important

.el-progress__text
  color #fff !important
  font-size .75rem !important

.el-rate
  height 20px
  line-height 1
  margin-top 5px

.el-rate__icon
  font-size 8px !important
  margin-right 4px !important
  color #c0c4cc
  -webkit-transition .3s
  transition .3s
.el-rate__text
  display none !important
.icon
  width 1em
  height 1em
  vertical-align -0.15em
  fill currentColor
  overflow hidden

#app #footer-nav
  position fixed
  display flex
  padding 1.6rem 0
  flex-direction row
  justify-content center
  align-items center
  width 100%
  height 2.75rem
  bottom 0
  left 0
  box-shadow 0 0 3px 2px #ddd
  background white
  dl
    flex 1
    text-align center
    dt svg
      width 1.6rem
      height 1.6rem
      margin-top 0.2rem
      fill $themeColorLight
    dd
      font-size 12px
      color $themeColorLight
  dl.router-link-exact-active.router-link-active
    dt svg
      fill $themeBgColor
    dd
      color $themeBgColor
